{
  "name": "grand3d-tdm-server",
  "version": "1.0.0",
  "description": "Real-time 2.5D Multiplayer TDM Server for Grand3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
